<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UZg-MC-DMV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Photobooth View Controller-->
        <scene sceneID="e0J-ZB-ky1">
            <objects>
                <viewController id="UZg-MC-DMV" customClass="PhotoboothViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMA-wx-MbW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-da-cKH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="JNY-u9-G3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Editor.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editorPressed:" destination="UZg-MC-DMV" eventType="touchUpInside" id="sg0-dK-9TA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-dQ-EgC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Osg-nT-xGm"/>
                                    <constraint firstAttribute="height" constant="101" id="nPb-HQ-S5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="New Photo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPressed:" destination="UZg-MC-DMV" eventType="touchUpInside" id="h5q-eY-cyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-Xh-ela">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="gFE-oi-3AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="UZg-MC-DMV" eventType="touchUpInside" id="mMS-Rv-YC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-vj-r9U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2F5-53-Nzu" kind="modal" modalTransitionStyle="partialCurl" id="zhH-Iw-fUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oDj-vj-r9U" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6J5-oj-Rk1"/>
                            <constraint firstItem="DqE-Xh-ela" firstAttribute="leading" secondItem="d8F-dQ-EgC" secondAttribute="leading" type="default" id="ARv-Il-eRJ"/>
                            <constraint firstItem="DqE-Xh-ela" firstAttribute="trailing" secondItem="d8F-dQ-EgC" secondAttribute="trailing" type="default" id="Jrf-Ql-7Za"/>
                            <constraint firstItem="xlz-da-cKH" firstAttribute="trailing" secondItem="DqE-Xh-ela" secondAttribute="trailing" type="default" id="Lha-3V-3vG"/>
                            <constraint firstItem="xlz-da-cKH" firstAttribute="leading" secondItem="DqE-Xh-ela" secondAttribute="leading" type="default" id="Rle-Ny-iZ8"/>
                            <constraint firstAttribute="trailing" secondItem="oDj-vj-r9U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Voy-Zd-kfh"/>
                            <constraint firstItem="DqE-Xh-ela" firstAttribute="top" secondItem="d8F-dQ-EgC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YeN-Q7-xFK"/>
                            <constraint firstItem="d8F-dQ-EgC" firstAttribute="centerX" secondItem="FMA-wx-MbW" secondAttribute="centerX" type="default" id="ai8-Jx-MKW"/>
                            <constraint firstItem="xlz-da-cKH" firstAttribute="top" secondItem="DqE-Xh-ela" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gck-Sw-5SG"/>
                            <constraint firstItem="DqE-Xh-ela" firstAttribute="centerY" secondItem="FMA-wx-MbW" secondAttribute="centerY" type="default" id="vKx-jP-7Pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCN-LO-HIl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="IVW-YP-UWy" kind="modal" identifier="DefaultToEditor" modalTransitionStyle="coverVertical" id="Aji-yv-hRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYr-rI-cuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2NO-GO-8uU">
            <objects>
                <viewController id="2F5-53-Nzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M3-hR-Iwq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developed by StatiX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-HS-cgU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MKn-hC-tZx"/>
                                    <constraint firstAttribute="width" constant="155" id="ud0-V6-OmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Industries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-mD-0To">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="HqF-f9-RGk"/>
                                    <constraint firstAttribute="height" constant="21" id="cDi-li-GCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SST Lens (C) 2013 StatiX Industries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-ZC-09S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3gT-YV-tFz"/>
                                    <constraint firstAttribute="height" constant="21" id="fQ9-jJ-rjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Uses SVProgressHUD and GPUImage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-VZ-4KN">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bq8-HS-cgU" firstAttribute="centerX" secondItem="qJj-mD-0To" secondAttribute="centerX" type="default" id="1ZC-7E-iLN"/>
                            <constraint firstAttribute="bottom" secondItem="Obg-VZ-4KN" secondAttribute="bottom" constant="71" id="4ni-6q-ddG"/>
                            <constraint firstItem="qJj-mD-0To" firstAttribute="top" secondItem="bq8-HS-cgU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Vl-b0-Arc"/>
                            <constraint firstItem="qJj-mD-0To" firstAttribute="centerX" secondItem="9M3-hR-Iwq" secondAttribute="centerX" type="default" id="BAp-LS-U6w"/>
                            <constraint firstAttribute="bottom" secondItem="qJj-mD-0To" secondAttribute="bottom" constant="126" id="OFH-UQ-M4t"/>
                            <constraint firstItem="qJj-mD-0To" firstAttribute="centerX" secondItem="Obg-VZ-4KN" secondAttribute="centerX" type="default" id="YPl-pr-y0Y"/>
                            <constraint firstItem="Obg-VZ-4KN" firstAttribute="centerX" secondItem="YxH-ZC-09S" secondAttribute="centerX" type="default" id="eCE-GO-2qa"/>
                            <constraint firstAttribute="bottom" secondItem="YxH-ZC-09S" secondAttribute="bottom" constant="6" id="wKS-Aj-muh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xon-MV-Qjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="563"/>
        </scene>
        <!--Photobooth View Controller2-->
        <scene sceneID="HGp-eg-V3o">
            <objects>
                <viewController id="IVW-YP-UWy" customClass="PhotoboothViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5X-2r-JkE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-gn-Xrj" userLabel="mainImage"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uox-n1-tLN" userLabel="tempDrawImage"/>
                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-GO-BBC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="eHL-QO-nKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Red1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="WwY-V5-opX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-Uh-G8n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="uB1-eB-3xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Blue1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="E1g-wI-D0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-bt-VWe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="25w-az-JUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Green1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="24Y-de-K99"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-tq-S1l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bFj-cz-9lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="LightGreen1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="s0K-sb-59l"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-MK-yb7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="3sb-Vd-LcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Pink1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="6EA-up-mkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-Qd-kdp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="BtO-Bf-bgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Brown1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="ZfZ-9i-rOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-jM-830">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Gr4-Pk-Snp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Orange1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="I6e-Ws-F0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-Kq-kc7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5eF-ng-j2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Yellow1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="UUy-oa-hEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-Yr-UBt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="k3h-1e-C0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Gray1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="8gs-rF-A2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-HK-duj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ELt-rS-CpR"/>
                                    <constraint firstAttribute="width" constant="28" id="QHc-6H-Mxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Black1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IVW-YP-UWy" eventType="touchUpInside" id="GQy-rT-MG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-6i-Nee">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="S1n-Cp-08p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="Share Round.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="IVW-YP-UWy" eventType="touchUpInside" id="mpq-yr-GeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-ep-9Fl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="svp-he-fUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Save.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="IVW-YP-UWy" eventType="touchUpInside" id="9oz-mw-J4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Hi-jHy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Qkx-Gd-beb"/>
                                    <constraint firstAttribute="height" constant="53" id="Tim-Pg-2Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Undo Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UZg-MC-DMV" kind="modal" modalTransitionStyle="flipHorizontal" id="5lA-NW-UZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-MH-dk0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0W1-6Q-85C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Reset Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="IVW-YP-UWy" eventType="touchUpInside" id="cgM-HY-QXr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-AY-Pta">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="rho-qu-Yh6"/>
                                </constraints>
                                <segments>
                                    <segment title="Sepia"/>
                                    <segment title="B&amp;W"/>
                                    <segment title="Invert"/>
                                </segments>
                                <connections>
                                    <action selector="changeSeg:" destination="IVW-YP-UWy" eventType="valueChanged" id="rGF-Jz-P74"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwe-HK-duj" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="33L-J5-buy"/>
                            <constraint firstItem="kmI-MH-dk0" firstAttribute="leading" secondItem="z4X-ep-9Fl" secondAttribute="leading" type="default" id="37p-FK-9cY"/>
                            <constraint firstItem="u9w-Yr-UBt" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" constant="43" id="4Zb-tx-oRy"/>
                            <constraint firstItem="dCz-6i-Nee" firstAttribute="trailing" secondItem="z4X-ep-9Fl" secondAttribute="trailing" type="default" id="58Y-E3-bd5"/>
                            <constraint firstItem="tdk-tq-S1l" firstAttribute="top" secondItem="WlP-bt-VWe" secondAttribute="top" type="default" id="7Nt-Sk-lWZ"/>
                            <constraint firstItem="kmI-MH-dk0" firstAttribute="leading" secondItem="H1d-Hi-jHy" secondAttribute="leading" type="default" id="7Rv-cs-bqS"/>
                            <constraint firstItem="fVN-Kq-kc7" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="8DL-1v-F9Y"/>
                            <constraint firstItem="F3b-Qd-kdp" firstAttribute="top" secondItem="Lo1-jM-830" secondAttribute="top" type="default" id="96L-i9-g1K"/>
                            <constraint firstItem="Lo1-jM-830" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="BT5-Kq-Lkc"/>
                            <constraint firstItem="YP3-Uh-G8n" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" constant="98" id="CS8-uZ-h6d"/>
                            <constraint firstItem="P3L-AY-Pta" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" constant="95" id="Dk0-Ok-OjG"/>
                            <constraint firstItem="F3b-Qd-kdp" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="JnT-sV-hfP"/>
                            <constraint firstItem="dCz-6i-Nee" firstAttribute="top" secondItem="z4X-ep-9Fl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NeA-BG-qJe"/>
                            <constraint firstItem="u9w-Yr-UBt" firstAttribute="top" secondItem="Lwe-HK-duj" secondAttribute="top" type="default" id="Ni2-90-f5X"/>
                            <constraint firstAttribute="trailing" secondItem="fVN-Kq-kc7" secondAttribute="trailing" constant="28" id="PUA-CF-4W5"/>
                            <constraint firstItem="XNv-GO-BBC" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" constant="71" id="Q9t-0E-HV6"/>
                            <constraint firstItem="dCz-6i-Nee" firstAttribute="leading" secondItem="z4X-ep-9Fl" secondAttribute="leading" type="default" id="Qi3-9H-9LZ"/>
                            <constraint firstItem="djf-gn-Xrj" firstAttribute="top" secondItem="z5X-2r-JkE" secondAttribute="top" type="default" id="R4Z-Vo-FAx"/>
                            <constraint firstItem="XNv-GO-BBC" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="Rbb-te-kzC"/>
                            <constraint firstItem="djf-gn-Xrj" firstAttribute="trailing" secondItem="z5X-2r-JkE" secondAttribute="trailing" type="default" id="S3f-Ii-BaT"/>
                            <constraint firstItem="H1d-Hi-jHy" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" constant="15" id="VuX-up-040"/>
                            <constraint firstItem="WlP-bt-VWe" firstAttribute="top" secondItem="YP3-Uh-G8n" secondAttribute="top" type="default" id="WWa-Cq-K9s"/>
                            <constraint firstItem="H1d-Hi-jHy" firstAttribute="centerY" secondItem="P3L-AY-Pta" secondAttribute="centerY" type="default" id="WtV-j4-fwZ"/>
                            <constraint firstItem="kmI-MH-dk0" firstAttribute="trailing" secondItem="H1d-Hi-jHy" secondAttribute="trailing" type="default" id="X3f-If-RAQ"/>
                            <constraint firstItem="uox-n1-tLN" firstAttribute="trailing" secondItem="z5X-2r-JkE" secondAttribute="trailing" type="default" id="XLo-5Y-52F"/>
                            <constraint firstItem="tdk-tq-S1l" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" constant="153" id="XOA-gl-rCx"/>
                            <constraint firstItem="djf-gn-Xrj" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" type="default" id="YSV-FK-4i3"/>
                            <constraint firstItem="tdk-tq-S1l" firstAttribute="top" secondItem="OW0-MK-yb7" secondAttribute="top" type="default" id="Yzf-xU-yWo"/>
                            <constraint firstItem="dCz-6i-Nee" firstAttribute="leading" secondItem="Lwe-HK-duj" secondAttribute="leading" type="default" id="ZMr-D2-T1O"/>
                            <constraint firstItem="tdk-tq-S1l" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="ZWU-ro-tmA"/>
                            <constraint firstItem="fVN-Kq-kc7" firstAttribute="top" secondItem="Lo1-jM-830" secondAttribute="top" type="default" id="a67-Qa-pro"/>
                            <constraint firstItem="Lo1-jM-830" firstAttribute="trailing" secondItem="P3L-AY-Pta" secondAttribute="trailing" type="default" id="bN3-wB-whD"/>
                            <constraint firstItem="kmI-MH-dk0" firstAttribute="top" secondItem="H1d-Hi-jHy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dLh-Up-n4W"/>
                            <constraint firstItem="uox-n1-tLN" firstAttribute="top" secondItem="z5X-2r-JkE" secondAttribute="top" type="default" id="ePX-Ji-Jge"/>
                            <constraint firstItem="u9w-Yr-UBt" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="jd3-Nv-0go"/>
                            <constraint firstItem="kmI-MH-dk0" firstAttribute="trailing" secondItem="z4X-ep-9Fl" secondAttribute="trailing" type="default" id="m0d-ms-S6j"/>
                            <constraint firstItem="WlP-bt-VWe" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" constant="125" id="mdx-0r-OUW"/>
                            <constraint firstAttribute="trailing" secondItem="F3b-Qd-kdp" secondAttribute="trailing" constant="84" id="nWf-bQ-s8w"/>
                            <constraint firstItem="uox-n1-tLN" firstAttribute="leading" secondItem="z5X-2r-JkE" secondAttribute="leading" type="default" id="ng4-1k-Ou3"/>
                            <constraint firstItem="F3b-Qd-kdp" firstAttribute="top" secondItem="OW0-MK-yb7" secondAttribute="top" type="default" id="o3N-FW-hNk"/>
                            <constraint firstItem="OW0-MK-yb7" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="pVk-FZ-eFS"/>
                            <constraint firstItem="YP3-Uh-G8n" firstAttribute="top" secondItem="XNv-GO-BBC" secondAttribute="top" type="default" id="qXS-6D-6WG"/>
                            <constraint firstItem="z4X-ep-9Fl" firstAttribute="top" secondItem="kmI-MH-dk0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tFn-8T-M4B"/>
                            <constraint firstItem="H1d-Hi-jHy" firstAttribute="top" secondItem="z5X-2r-JkE" secondAttribute="top" constant="11" id="tFv-ng-ctr"/>
                            <constraint firstItem="YP3-Uh-G8n" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="tgM-v1-Y3h"/>
                            <constraint firstItem="XNv-GO-BBC" firstAttribute="top" secondItem="u9w-Yr-UBt" secondAttribute="top" type="default" id="uKe-LL-3Wr"/>
                            <constraint firstItem="WlP-bt-VWe" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="vrU-PX-1GD"/>
                            <constraint firstItem="uox-n1-tLN" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="wA3-Xl-3Xy"/>
                            <constraint firstItem="djf-gn-Xrj" firstAttribute="bottom" secondItem="z5X-2r-JkE" secondAttribute="bottom" type="default" id="wEF-gc-VJi"/>
                            <constraint firstAttribute="trailing" secondItem="OW0-MK-yb7" secondAttribute="trailing" constant="111" id="wHS-xH-DbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yv-63-f9m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainImage" destination="djf-gn-Xrj" id="InB-5v-9s9"/>
                        <outlet property="segment" destination="P3L-AY-Pta" id="G8w-AU-Xww"/>
                        <outlet property="tempDrawImage" destination="uox-n1-tLN" id="3da-fJ-YpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXz-HX-mbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black1.png" width="53" height="333"/>
        <image name="Blue1.png" width="53" height="333"/>
        <image name="Brown1.png" width="53" height="332"/>
        <image name="Editor.png" width="266" height="265"/>
        <image name="Gray1.png" width="53" height="333"/>
        <image name="Green1.png" width="53" height="333"/>
        <image name="LightGreen1.png" width="53" height="333"/>
        <image name="New Photo.png" width="266" height="266"/>
        <image name="Orange1.png" width="53" height="333"/>
        <image name="Pink1.png" width="53" height="333"/>
        <image name="Red1.png" width="53" height="333"/>
        <image name="Reset Button.png" width="258" height="258"/>
        <image name="Save.png" width="257" height="257"/>
        <image name="Share Round.png" width="258" height="258"/>
        <image name="Share.png" width="267" height="267"/>
        <image name="Undo Button.png" width="258" height="258"/>
        <image name="Yellow1.png" width="53" height="333"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoboothViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoboothViewController.h"/>
            <relationships>
                <relationship kind="action" name="editorPressed:"/>
                <relationship kind="action" name="newPressed:"/>
                <relationship kind="action" name="sharePressed:"/>
            </relationships>
        </class>
        <class className="PhotoboothViewController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoboothViewController2.h"/>
            <relationships>
                <relationship kind="action" name="changeSeg:"/>
                <relationship kind="action" name="pencilPressed:"/>
                <relationship kind="action" name="reset:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="shareButton:"/>
                <relationship kind="outlet" name="mainImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="segment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tempDrawImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>