<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kS2-Rl-dxJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Ng-xa-ffd">
            <objects>
                <navigationController definesPresentationContext="YES" id="kS2-Rl-dxJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPD-oF-W4i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZg-MC-DMV" kind="relationship" relationship="rootViewController" id="UGJ-MP-VNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjt-P4-mcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="31"/>
        </scene>
        <!--Photobooth View Controller - SST Facebook Page-->
        <scene sceneID="e0J-ZB-ky1">
            <objects>
                <viewController id="UZg-MC-DMV" customClass="PhotoboothViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMA-wx-MbW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-jl-5Lk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-EE-ohP">
                                <items>
                                    <barButtonItem style="plain" id="qEd-87-mRd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="a6i-FV-Pg0">
                                            <rect key="frame" x="12" y="5" width="30" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="&lt;">
                                                        <attributes>
                                                            <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue-UltraLight"/>
                                                            <font key="NSOriginalFont" size="20" name="HelveticaNeue-Light"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="ysO-PV-xuh"/>
                                    <barButtonItem style="plain" id="5ux-mZ-bTa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="06x-D2-E86">
                                            <rect key="frame" x="60" y="5" width="31" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content=">">
                                                        <attributes>
                                                            <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue-UltraLight"/>
                                                            <font key="NSOriginalFont" size="20" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6iW-fE-xwc"/>
                                    <barButtonItem style="plain" id="hNS-iH-Te2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="MNL-9t-Tnf">
                                            <rect key="frame" x="120" y="6" width="80" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="+Photo">
                                                        <attributes>
                                                            <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="openActionsheet:" destination="UZg-MC-DMV" eventType="touchUpInside" id="EJo-j5-8Va"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Juh-lK-AdZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dja-jl-5Lk" firstAttribute="top" secondItem="FMA-wx-MbW" secondAttribute="top" type="default" id="4go-oa-NzA"/>
                            <constraint firstItem="nlO-EE-ohP" firstAttribute="trailing" secondItem="FMA-wx-MbW" secondAttribute="trailing" type="default" id="FD9-HA-Uke"/>
                            <constraint firstItem="nlO-EE-ohP" firstAttribute="leading" secondItem="FMA-wx-MbW" secondAttribute="leading" type="default" id="hN1-cy-df2"/>
                            <constraint firstItem="Dja-jl-5Lk" firstAttribute="leading" secondItem="FMA-wx-MbW" secondAttribute="leading" type="default" id="u31-uP-QWS"/>
                            <constraint firstItem="Dja-jl-5Lk" firstAttribute="bottom" secondItem="FMA-wx-MbW" secondAttribute="bottom" type="default" id="uix-y0-42g"/>
                            <constraint firstItem="nlO-EE-ohP" firstAttribute="bottom" secondItem="FMA-wx-MbW" secondAttribute="bottom" type="default" id="vfM-vh-bkH"/>
                            <constraint firstItem="Dja-jl-5Lk" firstAttribute="trailing" secondItem="FMA-wx-MbW" secondAttribute="trailing" type="default" id="wTS-wX-lPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SST Facebook Page" id="YCN-LO-HIl"/>
                    <connections>
                        <outlet property="toolbar" destination="nlO-EE-ohP" id="RgL-jH-5vr"/>
                        <outlet property="web" destination="Dja-jl-5Lk" id="vNv-4A-GVf"/>
                        <segue destination="weT-aR-cRe" kind="push" identifier="DefaultToEditor" id="xHY-8H-joY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYr-rI-cuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="31"/>
        </scene>
        <!--Photobooth View Controller2 - Editor-->
        <scene sceneID="RaN-jY-w1E">
            <objects>
                <viewController id="weT-aR-cRe" customClass="PhotoboothViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIe-QV-rk5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-4X-gWn" userLabel="backgroundImg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gli-Mv-QhU" userLabel="mainImage"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-B1-bQ9" userLabel="tempDrawImage"/>
                            <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-8y-Klg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Oad-4V-BW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Red.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="w9h-C4-Van"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-Er-r91">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="r0c-GI-Qum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="076-2s-2YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-2W-Xiy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="AUl-pw-SRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="DarkGreen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="3mM-rn-VUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-e7-GTf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="EBR-LZ-dwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="LightGreen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="nKS-Uh-Xab"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-gR-7hD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="qIz-ld-nbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="LightBlue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="RTk-VR-81c"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-dp-oSw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1bh-Kv-N7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Brown.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="djR-lm-ug6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-Nr-hoY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="M4i-i8-RJb"/>
                                    <constraint firstAttribute="width" constant="28" id="bHL-Xc-1CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="DarkOrange.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="S7k-rH-PAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-P1-Trb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Itb-UO-dD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Yellow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="ZDo-xx-8Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-yX-1TQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="K57-Lq-Kgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Grey.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="WRX-7h-7cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5T-bA-Zar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="vnd-KV-X0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Black.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="weT-aR-cRe" eventType="touchUpInside" id="Tdj-CP-1ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2J-B1-bQ9" firstAttribute="trailing" secondItem="CIe-QV-rk5" secondAttribute="trailing" type="default" id="23B-Jv-PwF"/>
                            <constraint firstItem="tLk-Nr-hoY" firstAttribute="top" secondItem="GGK-dp-oSw" secondAttribute="top" type="default" id="73C-pN-xBg"/>
                            <constraint firstItem="BPN-4X-gWn" firstAttribute="trailing" secondItem="CIe-QV-rk5" secondAttribute="trailing" type="default" id="7ru-KM-19u"/>
                            <constraint firstItem="q6h-2W-Xiy" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="127" id="BJM-Yz-w0L"/>
                            <constraint firstItem="o5T-bA-Zar" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CAj-q2-ybP"/>
                            <constraint firstItem="gli-Mv-QhU" firstAttribute="trailing" secondItem="CIe-QV-rk5" secondAttribute="trailing" type="default" id="D0Y-iq-7Ut"/>
                            <constraint firstItem="ulF-e7-GTf" firstAttribute="top" secondItem="q6h-2W-Xiy" secondAttribute="top" type="default" id="DQs-b6-yKr"/>
                            <constraint firstItem="Og7-P1-Trb" firstAttribute="top" secondItem="tLk-Nr-hoY" secondAttribute="top" type="default" id="DqA-Cp-a4g"/>
                            <constraint firstItem="Y2J-B1-bQ9" firstAttribute="bottom" secondItem="CIe-QV-rk5" secondAttribute="bottom" type="default" id="GON-9O-70Q"/>
                            <constraint firstItem="1Ud-8y-Klg" firstAttribute="top" secondItem="kT5-yX-1TQ" secondAttribute="top" type="default" id="IUq-cW-7LD"/>
                            <constraint firstItem="tLk-Nr-hoY" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="233" id="IX6-Dt-HbJ"/>
                            <constraint firstItem="ulF-e7-GTf" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="154" id="Ivv-aN-YXF"/>
                            <constraint firstItem="kT5-yX-1TQ" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="47" id="JIl-X1-cSG"/>
                            <constraint firstItem="1Ud-8y-Klg" firstAttribute="bottom" secondItem="kT5-yX-1TQ" secondAttribute="bottom" type="default" id="JWi-Ro-ACF"/>
                            <constraint firstItem="Oda-Er-r91" firstAttribute="top" secondItem="1Ud-8y-Klg" secondAttribute="top" type="default" id="LC2-Gb-fpN"/>
                            <constraint firstItem="gli-Mv-QhU" firstAttribute="bottom" secondItem="CIe-QV-rk5" secondAttribute="bottom" type="default" id="PlV-pp-aTV"/>
                            <constraint firstItem="BPN-4X-gWn" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" type="default" id="RTh-Ko-1kw"/>
                            <constraint firstItem="q6h-2W-Xiy" firstAttribute="bottom" secondItem="Oda-Er-r91" secondAttribute="bottom" type="default" id="S1S-cd-or8"/>
                            <constraint firstItem="BPN-4X-gWn" firstAttribute="bottom" secondItem="CIe-QV-rk5" secondAttribute="bottom" type="default" id="SBB-Qh-KUy"/>
                            <constraint firstItem="tLk-Nr-hoY" firstAttribute="bottom" secondItem="GGK-dp-oSw" secondAttribute="bottom" type="default" id="SR6-1H-iuf"/>
                            <constraint firstItem="GGK-dp-oSw" firstAttribute="top" secondItem="Nkz-gR-7hD" secondAttribute="top" type="default" id="TIk-gm-iBd"/>
                            <constraint firstItem="q6h-2W-Xiy" firstAttribute="top" secondItem="Oda-Er-r91" secondAttribute="top" type="default" id="UEH-cn-tmb"/>
                            <constraint firstItem="gli-Mv-QhU" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" type="default" id="Uj0-5c-hdd"/>
                            <constraint firstItem="kT5-yX-1TQ" firstAttribute="bottom" secondItem="o5T-bA-Zar" secondAttribute="bottom" type="default" id="VTy-kt-zew"/>
                            <constraint firstItem="kT5-yX-1TQ" firstAttribute="top" secondItem="o5T-bA-Zar" secondAttribute="top" type="default" id="Vm3-3S-rk8"/>
                            <constraint firstItem="ulF-e7-GTf" firstAttribute="bottom" secondItem="q6h-2W-Xiy" secondAttribute="bottom" type="default" id="WlN-sa-aU0"/>
                            <constraint firstItem="GGK-dp-oSw" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="207" id="X8Y-tv-IHL"/>
                            <constraint firstItem="Oda-Er-r91" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="100" id="XgK-ln-GHl"/>
                            <constraint firstItem="BPN-4X-gWn" firstAttribute="top" secondItem="CIe-QV-rk5" secondAttribute="top" type="default" id="Yta-Sx-JRl"/>
                            <constraint firstItem="Og7-P1-Trb" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="260" id="dyD-kS-OaM"/>
                            <constraint firstItem="Og7-P1-Trb" firstAttribute="bottom" secondItem="tLk-Nr-hoY" secondAttribute="bottom" type="default" id="fWp-lg-foI"/>
                            <constraint firstItem="tLk-Nr-hoY" firstAttribute="top" secondItem="CIe-QV-rk5" secondAttribute="top" constant="355" id="hbS-DX-QBk"/>
                            <constraint firstItem="Nkz-gR-7hD" firstAttribute="bottom" secondItem="ulF-e7-GTf" secondAttribute="bottom" type="default" id="hxK-8s-OpG"/>
                            <constraint firstItem="Oda-Er-r91" firstAttribute="bottom" secondItem="1Ud-8y-Klg" secondAttribute="bottom" type="default" id="nYf-Ja-bi7"/>
                            <constraint firstItem="Y2J-B1-bQ9" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" type="default" id="oMT-zb-Ua9"/>
                            <constraint firstItem="gli-Mv-QhU" firstAttribute="top" secondItem="CIe-QV-rk5" secondAttribute="top" type="default" id="pVp-tT-9UO"/>
                            <constraint firstItem="Y2J-B1-bQ9" firstAttribute="top" secondItem="CIe-QV-rk5" secondAttribute="top" type="default" id="q2j-uB-bAr"/>
                            <constraint firstItem="Nkz-gR-7hD" firstAttribute="top" secondItem="ulF-e7-GTf" secondAttribute="top" type="default" id="uE9-XZ-sJS"/>
                            <constraint firstItem="1Ud-8y-Klg" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="74" id="vb5-NM-4ed"/>
                            <constraint firstItem="GGK-dp-oSw" firstAttribute="bottom" secondItem="Nkz-gR-7hD" secondAttribute="bottom" type="default" id="xVZ-0c-eyP"/>
                            <constraint firstItem="Nkz-gR-7hD" firstAttribute="leading" secondItem="CIe-QV-rk5" secondAttribute="leading" constant="180" id="ze7-VL-XWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="Rc4-ot-AHz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Cyw-ah-hBe">
                            <connections>
                                <action selector="actionSheet:" destination="weT-aR-cRe" id="MXD-eF-B46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImg" destination="BPN-4X-gWn" id="OPG-l3-NK5"/>
                        <outlet property="mainImage" destination="gli-Mv-QhU" id="Bpl-Zt-RTG"/>
                        <outlet property="tempDrawImage" destination="Y2J-B1-bQ9" id="VO7-jK-CRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-ue-GwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="53" height="332"/>
        <image name="Blue.png" width="53" height="332"/>
        <image name="Brown.png" width="53" height="332"/>
        <image name="DarkGreen.png" width="53" height="332"/>
        <image name="DarkOrange.png" width="53" height="332"/>
        <image name="Grey.png" width="53" height="332"/>
        <image name="LightBlue.png" width="53" height="332"/>
        <image name="LightGreen.png" width="53" height="332"/>
        <image name="Red.png" width="53" height="332"/>
        <image name="Yellow.png" width="53" height="332"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoboothViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoboothViewController.h"/>
            <relationships>
                <relationship kind="action" name="openActionsheet:"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="web" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="PhotoboothViewController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoboothViewController2.h"/>
            <relationships>
                <relationship kind="action" name="actionSheet:"/>
                <relationship kind="action" name="pencilPressed:"/>
                <relationship kind="outlet" name="backgroundImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mainImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tempDrawImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>